{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=GruppKnivIdentityServer;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  }
}

